/* M.A.R.S. - Models of Advanced Recording Systems
 *  Created on: 23 Feb 2018
 *      Author: Samuel Ewan Rannala
 */

/** @file main.cpp
 * @brief Prepares required values and invokes desired simulation. */

#include <iostream>
#include <fstream>

#include "../hdr/Config_File/ConfigFile_import.hpp"
#include "../hdr/Tests/Test_analytical.hpp"
#include "../hdr/Tests/Test_hyst.hpp"
#include "../hdr/Tests/Test_boltz.hpp"
#include "../hdr/Tests/Test_LLB_mVt_multilayer.hpp"
#include "../hdr/Tests/Test_LLB_hyst_temperature_multilayer.hpp"
#include "../hdr/Tests/Test_LLB_transverse_relaxation.hpp"
#include "../hdr/Tests/Test_KMC_Rate.hpp"
#include "../hdr/Globals.hpp"
#include "../hdr/Simulations/HAMR.hpp"
#include "../hdr/Simulations/HAMR_localised_write.hpp"
#include "../hdr/Simulations/HAMR_Write_Data.hpp"
#include "../hdr/Simulations/HAMR_Write_Data_continuous.hpp"
#include "../hdr/Simulations/System_generate.hpp"
#include "../hdr/Simulations/Thermoremanence.hpp"
#include "../hdr/Simulations/Read_back.hpp"
#include "../hdr/Simulations/Data_longevity.hpp"
#include "../hdr/Simulations/FMR.hpp"
#include "../hdr/Tests/Test_timestep.hpp"


/** @mainpage MARS
 *
 * @section intro Introduction
 *
 * MARS is a multi-timescale micromagnetic simulations package for granular thin films.
 * The distinguishing feature of MARS is the combination of three solvers (LLG, LLB, kMC) into a single
 * solver class. This enables MARS to account for long timescale behaviours as well as short timescale 
 * dynamic behaviours. 
 *
 * Granular structures generated by MARS are generated via a Laguerre-Voronoi tessellation via a custom 
 * drop-and-roll packing algorithm followed by use of the open-source VORO++ package.
 * (http://math.lbl.gov/voro++/).
 *
 * MARS runs via input configuration files. The main configuration file is used to set the desired 
 * simulation along with the required settings and parameters. More details on the configuration files can
 * be found in the README file.
 *
 * Materials are used in MARS via material configuration files, the data required for these configuration
 * files should be obtained via parameterisation such as atomistic models, mean field theory or 
 * experimentation. Atomistic parameterisation is encouraged and can be achieved via the use of the 
 * VAMPIRE software package (https://vampire.york.ac.uk/). 
 * 
 * 
 * @section class Class structure
 * MARS is structured around numerous C++ classes. The most important class in MARS is the solver class.
 * This class contains each of the key solvers and enables simulations to be developed without specific 
 * reference to a single solver. The desired solver can then be selected via the configuration file.
 *
 * To further facilitate the development of custom simulations many of the required tools and devices used
 * in magnetic simulations (e.g. Alternating Magnetic fields, Constant magnetic fields, Laser pulses,
 * Write heads, HAMR write heads) are implemented via C++ classes. These classes aim to greatly reduce the
 * coding required to develop custom simulations with the aim of creating a "building block" like system
 * for custom simulation development. These classes are detailed classes section.
 * 
 * @section internal Data structure
 * Data in MARS is contained in a number of structures, one such structure is the Grain_t structure. This
 * structure contains all the data relating to an individual grain such as temperature, anisotropy, 
 * applied field, etc. These structures greatly reduce the number of parameters required for 
 * functions with the aim of improving code readability. 
 *
 */

// TODO provide main page for documentation

/**
 * @brief Main function
 *
 * @param argc An integer argument count of the command line arguments
 * @param argv An argument vector of the command line arguments
 * @return An integer 0 upon exit success
 */
int main(int argc, char *argv[]){

    std::string InputcfgFile = "MARS_input.cfg";

    if(argc>1 && argc<4){
        std::string argument = argv[1];
        if(argument=="--h" || argument=="--help"){
            std::cout << "See Readme.md for configuration file details.\n";
            std::cout << "--f <input filename> To select a custom input configuration file.\n\n";
            std::cout << "Available simulations types are:\n";
            std::cout << "\tHAMR\n";
            std::cout << "\tHAMR_WRITE_LOCAL\n";
            std::cout << "\tHAMR_WRITE_DATA\n";
            std::cout << "\tHAMR_WRITE_DATA_CONT\n";
            std::cout << "\tSYSTEM_GEN\n";
            std::cout << "\tTHERMOREMANENCE\n";
            std::cout << "\tREAD_BACK\n";
            std::cout << "\tDATA_LONGEVITY\n";
            std::cout << "\tFMR\n";
            std::cout << "Available tests are:\n";
            std::cout << "\tANALYTICAL\n";
            std::cout << "\tHYSTERESIS\n";
            std::cout << "\tBOLTZMANN\n";
            std::cout << "\tLLB-MVT-MULTILAYER\n";
            std::cout << "\tLLB-HYSTERESIS-TEMPERATURE-MULTILAYER\n";
            std::cout << "\tLLB-TRANSVERSE\n";
            std::cout << "\tKMC-RATE\n";
            std::cout << "\t\n";
            std::cout << std::flush;
            exit(EXIT_SUCCESS);
        }
        else if(argument=="--f"){
            if(argc<3){
                std::cout << "Missing Configuration filename." << std::endl;
                exit(EXIT_FAILURE);
            } else {
                InputcfgFile=argv[2];
            }
        }
        else{
            std::cout << "Unknown argument use --h for help." << std::endl;
            std::cout << "Usage: ./MARS [--help] [--f <input filename>]" << std::endl;
            exit(EXIT_FAILURE);
        }
    }
    else if(argc>3){
            std::cout << "Too many arguments.\n";
            std::cout << "Usage: ./MARS [--help] [--f <input filename>]" << std::endl;
            exit(EXIT_FAILURE);
    }

	// Read in data
	ConfigFile cfg(("Input/"+InputcfgFile).c_str());

	// Obtain desired SEED and apply it to global generators
	int SEED = cfg.getValueOfKey<int>("sim:seed");
	Gen.seed(SEED);
	Gen.discard(10000); // warm up the RNG

	// Determine desired simulation
	std::string Sim_Type = cfg.getValueOfKey<std::string>("sim:type");
	if(Sim_Type=="test"){
		std::cout << "Testing... \n" << std::flush;
		std::string Test_type = cfg.getValueOfKey<std::string>("sim:test");

		if(Test_type=="analytical"){analytic_test();}
        else if(Test_type=="hysteresis"){Test_hyst();}
		else if(Test_type=="boltzmann"){Test_boltz();}
		else if(Test_type=="llb-mvt-multilayer"){LLB_mVt_multilayer_test();}
		else if(Test_type=="llb-hysteresis-temperature-multilayer"){LLB_hyst_temperature_multilayer_test();}
//		else if(Test_type=="timestep"){Timestep_test();}
		else if(Test_type=="llb-transverse"){LLB_trans();}
		else if(Test_type=="kmc-rate"){KMC_Rate_test();}
		else{std::cout << "Unidentified test type" << std::endl;}
	}
	else{
		if(Sim_Type=="hamr"){HAMR(cfg);}
		else if(Sim_Type=="hamr_write_local"){HAMR_localised_write(cfg);}
		else if(Sim_Type=="hamr_write_data"){HAMR_write_data(cfg);}
		else if(Sim_Type=="hamr_write_data_cont"){HAMR_write_data_cont(cfg);}
		else if(Sim_Type=="system_gen"){Gen_sys(cfg);}
		else if(Sim_Type=="thermoremanence"){Thermoremanence(cfg);}
		else if(Sim_Type=="read_back"){data_read_back_from_import(cfg);}
		else if(Sim_Type=="data_longevity"){Data_longevity(cfg);}
		else if(Sim_Type=="fmr"){FMR(cfg);}
        else{std::cout << "Unidentified simulation type" << std::endl;}
	}
	return 0;
}

